# 下载地址
dir=C:\Users\origin\Downloads
# 继续下载
continue=true
# 启动RPC服务
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
# 代理
all-proxy=127.0.0.1:10809
# 后台启动守护进程
daemon=true
# 命令方式启动 aria2c --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all -c -D